{
  "name": "m.watch",
  "version": "0.0.5",
  "description": "m(icro)watch is a handy yet lightweight node.js binary written in es6+ that watches the current working directory for changes and triggers the given command right after!",
  "main": "index.js",
  "bin": {
    "m.watch": "index.js"
  },
  "scripts": {
    "node": "node",
    "lint": "standard",
    "test": "m.test",
    "test-ci": "node --require ./node_modules/m.test/global.js ./node_modules/istanbul/lib/cli.js cover --print detail test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivoputzer/m.watch.git"
  },
  "keywords": [
    "micro",
    "watch",
    "inotify",
    "kqueue",
    "FSEvents",
    "event-ports",
    "ReadDirectoryChangesW",
    "AHAFS"
  ],
  "author": "Ivo von Putzer Reibegg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivoputzer/m.watch/issues"
  },
  "homepage": "https://github.com/ivoputzer/m.watch#readme",
  "devDependencies": {
    "m.test": "0.0.54"
  },
  "standard": {
    "globals": [
      "test"
    ]
  }
}
