{
  "name": "m.watch",
  "version": "0.0.1",
  "description": "**[m(icro)](https://github.com/ivoputzer/m.cro#readme)[watch](https://github.com/ivoputzer/m.watch)** is a lightweight [node.js](https://nodejs.org/) binary written in es6+ that watches cwd for changes and triggers command right after upon changes.",
  "main": "index.js",
  "bin": {
    "m.watch": "index.js"
  },
  "scripts": {
    "node": "node",
    "test": "m.test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivoputzer/m.watch.git"
  },
  "keywords": [
    "micro",
    "watch",
    "inotify",
    "kqueue",
    "FSEvents",
    "event-ports",
    "ReadDirectoryChangesW",
    "AHAFS"
  ],
  "author": "Ivo von Putzer Reibegg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivoputzer/m.watch/issues"
  },
  "homepage": "https://github.com/ivoputzer/m.watch#readme",
  "devDependencies": {
    "m.test": "^0.0.53"
  },
  "standard": {
    "globals": [
      "test"
    ]
  }
}
